{
  "name": "new-waters-blog-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "mongod --config /usr/local/etc/mongod.conf --fork &",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "morgan": "~1.9.1",
    "nodejs": "^0.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
